{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=Notes;Username=postgres;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
